DB_URL=mongodb://127.0.0.1:27017/bazar
PORT=6000
EMAIL_FROM=freelancerrtushar@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=freelancerrtushar@gmail.com
EMAIL_PASS=spyickkgmymyuttb
JWT_SECRET=shehab123456